@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap');

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-greyish-red: hsl(0, 6%, 24%);

    --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}


/* Desktop Display */
@media (min-width: 576px) {
    body {
        margin: 8px 0;
        min-height: 100%;
        background: black;
    }

    .customGrid {
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: 3fr 2fr;
    }

    .customGrid__header {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .customGrid__info {
        margin: auto;
        grid-row: 2 / -1;
        grid-column: 1 / 2;
    }

    .customGrid__hero {
        background: url("images/hero-desktop.jpg") no-repeat;
        background-size: cover;
        grid-row: 1 / -1;
        grid-column: 2 / -1;
    }

    .customContentWidth {
        width: 500px;
    }

    .emailInput {
        width: 24rem;
    }
}


/* Mobile Display */
@media (max-width: 575px) {
    body {
        margin: 0;
    }

    .customGrid {
        display: grid;
        grid-template-rows: 10% 30% 60%;
        grid-template-columns: 100vw;
    }

    .gridWrapper {
        min-height: 100vh;
    }

    .emailInput {
        width: 80vw;
    }

    .customGrid__header {
        margin: auto 10px !important;
        align-items: center !important;
    }

    .customGrid__header .logoContainer {
        margin-left: 50px;
        align-items: center !important;
    }

    .customGrid__hero {
        background: url("images/hero-mobile.jpg") no-repeat;
        height: 250px;
        background-size: cover;
    }

    .customGrid__info {
        text-align: center;
    }

    .customGrid__info .coming-soon-template {
        letter-spacing: 1.2rem;
        padding-top: 3rem;
    }

    .customGrid__info .coming-soon-template .span1 {
        font-size: 40px !important;
    }

    .customGrid__info .coming-soon-template .span2 {
        font-size: 40px !important;
    }

    .customGrid__info p {
        padding: 0 20px;
    }

    .emailInput {
        width: 15rem;
    }

    .attribution {
        position: absolute;
        bottom: 10px;
    }
}

.gridWrapper {
    background: var(--gradient1);
}

.customGrid {
    min-height: 100vh;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
}

.customGrid__header {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
}

.customGrid__header .logoContainer {
    display: flex;
    align-items: center;
}

.customGrid__info {
    position: relative;
}

.customGrid__info .coming-soon-template {
    text-transform: uppercase;
    letter-spacing: 1.2rem;
}

.customGrid__info .coming-soon-template .span1 {
    font-weight: 300;
    color: var(--desaturated-red);
    font-size: 70px;
}

.customGrid__info .coming-soon-template .span2 {
    font-weight: 600;
    color: var(--dark-greyish-red);
    font-size: 70px;
}

.customGrid__info p {
    color: var(--desaturated-red);
    word-spacing: 0.5rem;
    line-height: 1.8rem;
}

.emailInput {
    flex: 1;
    margin-right: -6rem;
    padding: 1rem 2.5rem 1rem;
    border: solid 1px var(--desaturated-red);
    border-radius: 10rem;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
}

.emailInput:focus {
    outline: none;
}

.emailInput::placeholder {
    color: rgba(206, 151, 151, 0.8);
}

.inputButton {
    position: relative;
    top: 5px;
    width: 6.4rem;
    height: 3.2rem;
    transition: 0.2s;
    border: 0;
    border-radius: 10rem;
    background-image: var(--gradient2);
    box-shadow: 1px 9px 19px rgba(206, 150, 150, 0.7);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
